
[1m[46m RUN [49m[22m [36mv4.0.15 [39m[90mC:/Users/HI/Documents/GitHub/buenasv2[39m

[90mstdout[2m | tests/integration/api/verify-batch-adjustment.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/verify-batch-adjustment.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:33.120Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

[90mstdout[2m | tests/integration/api/verify-batch-adjustment.test.ts[2m > [22m[2mBatch Inventory Adjustment Verification (50 Items)
[22m[39mSetup: Creating test user and environment...

[90mstdout[2m | tests/integration/api/verify-batch-adjustment.test.ts[2m > [22m[2mBatch Inventory Adjustment Verification (50 Items)
[22m[39mCreating 50 test products...

[90mstdout[2m | tests/integration/api/verify-batch-adjustment.test.ts[2m > [22m[2mBatch Inventory Adjustment Verification (50 Items)
[22m[39mCreated 50 products.

[90mstdout[2m | tests/integration/api/verify-batch-adjustment.test.ts[2m > [22m[2mBatch Inventory Adjustment Verification (50 Items)
[22m[39mCleaning up...

[90mstdout[2m | tests/integration/api/verify-batch-adjustment.test.ts[2m > [22m[2mBatch Inventory Adjustment Verification (50 Items)
[22m[39mCleanup complete.

 [31mΓ¥»[39m tests/integration/api/verify-batch-adjustment.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 2191[2mms[22m[39m
     [2m[90mΓåô[39m[22m should create, save, and post an adjustment with 50 items
[90mstdout[2m | tests/integration/api/repro-inventory-post.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/repro-inventory-post.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:36.282Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

[90mstdout[2m | tests/integration/api/repro-inventory-post.test.ts[2m > [22m[2mInventory Post 500 Error Reproduction
[22m[39mSetup: Creating test user...

[90mstdout[2m | tests/integration/api/repro-inventory-post.test.ts[2m > [22m[2mInventory Post 500 Error Reproduction
[22m[39mTest data created. User: test-b1e38bd1-29c5-4598-8c7c-870db0fed876@example.com
Attempting to login to http://127.0.0.1:3001

 [31mΓ¥»[39m tests/integration/api/repro-inventory-post.test.ts [2m([22m[2m3 tests[22m[2m | [22m[33m3 skipped[39m[2m)[22m[33m 1310[2mms[22m[39m
     [2m[90mΓåô[39m[22m should successfully post an inventory adjustment
     [2m[90mΓåô[39m[22m should handle potential error triggers (e.g., missing alternate UOM)
     [2m[90mΓåô[39m[22m should handle negative stock scenario if valid
[90mstdout[2m | tests/integration/auth-forms.test.tsx
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`
Setup: DATABASE_URL is defined

 [31mΓ¥»[39m tests/integration/auth-forms.test.tsx [2m([22m[2m8 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1430[2mms[22m[39m
     [32mΓ£ô[39m renders the form correctly[32m 75[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m submits form with email and shows success state [33m 357[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error message on API failure [33m 447[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows generic error on network failure [33m 353[2mms[22m[39m
     [32mΓ£ô[39m requires email input[32m 5[2mms[22m[39m
     [32mΓ£ô[39m has back to login link[32m 4[2mms[22m[39m
     [32mΓ£ô[39m validates password requirements[32m 176[2mms[22m[39m
[31m     [31m├ù[31m shows error for invalid token[39m[32m 11[2mms[22m[39m
[90mstdout[2m | tests/integration/api/adjustments.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: Γ£à audit secrets and track compliance: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/adjustments.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:41.182Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

 [31mΓ¥»[39m tests/integration/api/adjustments.test.ts [2m([22m[2m8 tests[22m[2m | [22m[33m8 skipped[39m[2m)[22m[33m 1107[2mms[22m[39m
       [2m[90mΓåô[39m[22m should return 401 without auth token
       [2m[90mΓåô[39m[22m should return list of adjustments with auth
       [2m[90mΓåô[39m[22m should filter by warehouseId
       [2m[90mΓåô[39m[22m should filter by search query
       [2m[90mΓåô[39m[22m should return 401 without auth token
       [2m[90mΓåô[39m[22m should return 404 for non-existent adjustment
       [2m[90mΓåô[39m[22m should return adjustment details with auth
       [2m[90mΓåô[39m[22m should include product and warehouse details
[90mstdout[2m | tests/integration/api/auth.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/auth.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:43.264Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

 [31mΓ¥»[39m tests/integration/api/auth.test.ts [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 849[2mms[22m[39m
[31m     [31m├ù[31m invalid login returns 401[39m[32m 11[2mms[22m[39m
[31m     [31m├ù[31m valid login returns 200 and me returns 200 with cookie[39m[32m 2[2mms[22m[39m
[90mstdout[2m | tests/integration/api/inventory-adjustments.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ≡ƒöä add secrets lifecycle management: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/inventory-adjustments.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:45.033Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

 [31mΓ¥»[39m tests/integration/api/inventory-adjustments.test.ts [2m([22m[2m2 tests[22m[2m | [22m[33m2 skipped[39m[2m)[22m[33m 770[2mms[22m[39m
       [2m[90mΓåô[39m[22m should return 401 without auth token
       [2m[90mΓåô[39m[22m should return list of adjustments with auth
[90mstdout[2m | tests/integration/api/ap.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/ap.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:46.167Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

 [31mΓ¥»[39m tests/integration/api/ap.test.ts [2m([22m[2m16 tests[22m[2m | [22m[33m16 skipped[39m[2m)[22m[33m 754[2mms[22m[39m
       [2m[90mΓåô[39m[22m should create AP record successfully
       [2m[90mΓåô[39m[22m should create AP record with all discount and charge fields
       [2m[90mΓåô[39m[22m should validate required fields
       [2m[90mΓåô[39m[22m should record full payment and update status to paid
       [2m[90mΓåô[39m[22m should record partial payment and update status to partial
       [2m[90mΓåô[39m[22m should handle multiple partial payments
       [2m[90mΓåô[39m[22m should reject payment exceeding balance
       [2m[90mΓåô[39m[22m should reject zero or negative payment
       [2m[90mΓåô[39m[22m should validate required payment fields
       [2m[90mΓåô[39m[22m should handle different payment methods
       [2m[90mΓåô[39m[22m should calculate aging buckets correctly
       [2m[90mΓåô[39m[22m should calculate total outstanding correctly
       [2m[90mΓåô[39m[22m should fetch all AP records
       [2m[90mΓåô[39m[22m should filter by status
       [2m[90mΓåô[39m[22m should filter by branch
       [2m[90mΓåô[39m[22m should filter by supplier
[90mstdout[2m | tests/integration/api/ar-payments-report.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/ar-payments-report.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:47.836Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

 [31mΓ¥»[39m tests/integration/api/ar-payments-report.test.ts [2m([22m[2m11 tests[22m[2m | [22m[33m11 skipped[39m[2m)[22m[33m 633[2mms[22m[39m
     [2m[90mΓåô[39m[22m should return all payments without filters
     [2m[90mΓåô[39m[22m should filter payments by date range
     [2m[90mΓåô[39m[22m should filter payments by payment method
     [2m[90mΓåô[39m[22m should filter payments by reference number
     [2m[90mΓåô[39m[22m should filter payments by customer name
     [2m[90mΓåô[39m[22m should filter payments by branch
     [2m[90mΓåô[39m[22m should return correct summary statistics
     [2m[90mΓåô[39m[22m should group payments by payment method correctly
     [2m[90mΓåô[39m[22m should return 401 for unauthenticated requests
     [2m[90mΓåô[39m[22m should handle empty results gracefully
     [2m[90mΓåô[39m[22m should combine multiple filters correctly
[90mstdout[2m | tests/integration/api/inventory-adjustment-post.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/inventory-adjustment-post.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:49.377Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

[90mstdout[2m | tests/integration/api/inventory-adjustment-post.test.ts[2m > [22m[2mInventory Adjustment Post API
[22m[39m{"level":"error","message":"Prisma error","timestamp":"2025-12-20T18:20:49.444Z","context":{"target":"warehouse.delete","timestamp":"2025-12-20T18:20:49.444Z","message":"\nInvalid `prisma.warehouse.delete()` invocation:\n\n{\n  where: {\n    id: undefined,\n?   AND?: WarehouseWhereInput | WarehouseWhereInput[],\n?   OR?: WarehouseWhereInput[],\n?   NOT?: WarehouseWhereInput | WarehouseWhereInput[],\n?   name?: StringFilter | String,\n?   location?: StringFilter | String,\n?   manager?: StringFilter | String,\n?   maxCapacity?: IntFilter | Int,\n?   branchId?: StringFilter | String,\n?   createdAt?: DateTimeFilter | DateTime,\n?   updatedAt?: DateTimeFilter | DateTime,\n?   Inventory?: InventoryListRelationFilter,\n?   PurchaseOrder?: PurchaseOrderListRelationFilter,\n?   ReceivingVoucher?: ReceivingVoucherListRelationFilter,\n?   SalesOrder?: SalesOrderListRelationFilter,\n?   StockMovement?: StockMovementListRelationFilter,\n?   Branch?: BranchScalarRelationFilter | BranchWhereInput,\n?   InventoryAdjustment?: InventoryAdjustmentListRelationFilter\n  }\n}\n\nArgument `where` of type WarehouseWhereUniqueInput needs at least one of `id` arguments. Available options are marked with ?."}}

 [31mΓ¥»[39m tests/integration/api/inventory-adjustment-post.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m[32m 64[2mms[22m[39m
     [2m[90mΓåô[39m[22m should create and then successfully POST an adjustment
[90mstdout[2m | tests/integration/api/inventory-adjustment-neg.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒùé∩╕Å backup and recover secrets: https://dotenvx.com/ops
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/inventory-adjustment-neg.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:50.371Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

[90mstdout[2m | tests/integration/api/inventory-adjustment-neg.test.ts[2m > [22m[2mInventory Adjustment Negative Post API
[22m[39m{"level":"error","message":"Prisma error","timestamp":"2025-12-20T18:20:50.437Z","context":{"target":"warehouse.delete","timestamp":"2025-12-20T18:20:50.436Z","message":"\nInvalid `prisma.warehouse.delete()` invocation:\n\n{\n  where: {\n    id: undefined,\n?   AND?: WarehouseWhereInput | WarehouseWhereInput[],\n?   OR?: WarehouseWhereInput[],\n?   NOT?: WarehouseWhereInput | WarehouseWhereInput[],\n?   name?: StringFilter | String,\n?   location?: StringFilter | String,\n?   manager?: StringFilter | String,\n?   maxCapacity?: IntFilter | Int,\n?   branchId?: StringFilter | String,\n?   createdAt?: DateTimeFilter | DateTime,\n?   updatedAt?: DateTimeFilter | DateTime,\n?   Inventory?: InventoryListRelationFilter,\n?   PurchaseOrder?: PurchaseOrderListRelationFilter,\n?   ReceivingVoucher?: ReceivingVoucherListRelationFilter,\n?   SalesOrder?: SalesOrderListRelationFilter,\n?   StockMovement?: StockMovementListRelationFilter,\n?   Branch?: BranchScalarRelationFilter | BranchWhereInput,\n?   InventoryAdjustment?: InventoryAdjustmentListRelationFilter\n  }\n}\n\nArgument `where` of type WarehouseWhereUniqueInput needs at least one of `id` arguments. Available options are marked with ?."}}

 [31mΓ¥»[39m tests/integration/api/inventory-adjustment-neg.test.ts [2m([22m[2m1 test[22m[2m | [22m[33m1 skipped[39m[2m)[22m[32m 61[2mms[22m[39m
     [2m[90mΓåô[39m[22m should allow negative adjustment (stock reduction)
[90mstdout[2m | tests/integration/api/ar.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/ar.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:50.777Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

 [31mΓ¥»[39m tests/integration/api/ar.test.ts [2m([22m[2m14 tests[22m[2m | [22m[33m14 skipped[39m[2m)[22m[32m 26[2mms[22m[39m
       [2m[90mΓåô[39m[22m should create AR record successfully
       [2m[90mΓåô[39m[22m should validate required fields
       [2m[90mΓåô[39m[22m should record full payment and update status to paid
       [2m[90mΓåô[39m[22m should record partial payment and update status to partial
       [2m[90mΓåô[39m[22m should handle multiple partial payments
       [2m[90mΓåô[39m[22m should reject payment exceeding balance
       [2m[90mΓåô[39m[22m should reject zero or negative payment
       [2m[90mΓåô[39m[22m should validate required payment fields
       [2m[90mΓåô[39m[22m should calculate aging buckets correctly
       [2m[90mΓåô[39m[22m should group by customer correctly
       [2m[90mΓåô[39m[22m should calculate total outstanding correctly
       [2m[90mΓåô[39m[22m should fetch all AR records
       [2m[90mΓåô[39m[22m should filter by status
       [2m[90mΓåô[39m[22m should filter by branch
[90mstdout[2m | tests/integration/api/products.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/products.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:51.163Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

 [31mΓ¥»[39m tests/integration/api/products.test.ts [2m([22m[2m8 tests[22m[2m | [22m[33m8 skipped[39m[2m)[22m[32m 27[2mms[22m[39m
       [2m[90mΓåô[39m[22m should create a new product
       [2m[90mΓåô[39m[22m should return 400 for invalid product data
       [2m[90mΓåô[39m[22m should return list of products
       [2m[90mΓåô[39m[22m should filter products by category
       [2m[90mΓåô[39m[22m should return a product by ID
       [2m[90mΓåô[39m[22m should return 404 for non-existent product
       [2m[90mΓåô[39m[22m should update product details
       [2m[90mΓåô[39m[22m should delete (or deactivate) product
[90mstdout[2m | tests/integration/api/data-maintenance.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/data-maintenance.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:51.527Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

 [31mΓ¥»[39m tests/integration/api/data-maintenance.test.ts [2m([22m[2m10 tests[22m[2m | [22m[33m10 skipped[39m[2m)[22m[32m 28[2mms[22m[39m
       [2m[90mΓåô[39m[22m should create a new product category
       [2m[90mΓåô[39m[22m should return 400 for existing name
       [2m[90mΓåô[39m[22m should return 400 for existing code
       [2m[90mΓåô[39m[22m should return list of product categories
       [2m[90mΓåô[39m[22m should update product category details
       [2m[90mΓåô[39m[22m should delete product category
       [2m[90mΓåô[39m[22m should create expense category
       [2m[90mΓåô[39m[22m should delete expense category
       [2m[90mΓåô[39m[22m should create unit of measure
       [2m[90mΓåô[39m[22m should delete unit of measure
[90mstdout[2m | tests/integration/api/receiving-voucher-uom.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/receiving-voucher-uom.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:51.898Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

[90mstdout[2m | tests/integration/api/receiving-voucher-uom.test.ts[2m > [22m[2mReceiving Voucher UOM Conversion Integration Tests
[22m[39mTest BASE_URL: http://127.0.0.1:3001

 [31mΓ¥»[39m tests/integration/api/receiving-voucher-uom.test.ts [2m([22m[2m5 tests[22m[2m | [22m[33m5 skipped[39m[2m)[22m[32m 26[2mms[22m[39m
       [2m[90mΓåô[39m[22m should successfully create receiving voucher with case to bottle conversion
       [2m[90mΓåô[39m[22m should handle partial case receipt (0.5 case = 5 bottles)
       [2m[90mΓåô[39m[22m should work with pack UOM conversion
       [2m[90mΓåô[39m[22m should fail with invalid UOM configuration
       [2m[90mΓåô[39m[22m should prevent the original UOM conversion bug
[90mstdout[2m | tests/integration/api/registration.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/registration.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:52.264Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

 [31mΓ¥»[39m tests/integration/api/registration.test.ts [2m([22m[2m10 tests[22m[2m | [22m[33m10 skipped[39m[2m)[22m[32m 24[2mms[22m[39m
       [2m[90mΓåô[39m[22m should successfully register a new user with valid data
       [2m[90mΓåô[39m[22m should reject registration with duplicate email
       [2m[90mΓåô[39m[22m should reject registration with short password
       [2m[90mΓåô[39m[22m should reject registration with invalid email format
       [2m[90mΓåô[39m[22m should reject registration with missing required fields
       [2m[90mΓåô[39m[22m should reject registration with invalid role ID
       [2m[90mΓåô[39m[22m should hash password before storing in database
       [2m[90mΓåô[39m[22m should create audit log entry for registration
       [2m[90mΓåô[39m[22m should not include updatedAt field in user creation (regression test)
       [2m[90mΓåô[39m[22m should work with correct Cashier role ID (regression test)
[90mstdout[2m | tests/integration/api/receiving-voucher-transaction.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env.local -- tip: Γ£à audit secrets and track compliance: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöä add secrets lifecycle management: https://dotenvx.com/ops
Setup: DATABASE_URL is defined

[90mstdout[2m | tests/integration/api/receiving-voucher-transaction.test.ts
[22m[39m{"level":"info","message":"Initializing Prisma","timestamp":"2025-12-20T18:20:53.265Z","context":{"databaseHost":"ep-spring-pond-a1stve3k-pooler.ap-southeast-1.aws.neon.tech"}}

[90mstdout[2m | tests/integration/api/receiving-voucher-transaction.test.ts[2m > [22m[2mReceiving Voucher Transaction Integrity Tests
[22m[39mTransaction Test BASE_URL: http://127.0.0.1:3001

 [31mΓ¥»[39m tests/integration/api/receiving-voucher-transaction.test.ts [2m([22m[2m4 tests[22m[2m | [22m[33m4 skipped[39m[2m)[22m[32m 13[2mms[22m[39m
       [2m[90mΓåô[39m[22m should create RV, update inventory, and record stock movement in single transaction
       [2m[90mΓåô[39m[22m should rollback all changes if any operation fails
       [2m[90mΓåô[39m[22m should handle multiple items in single transaction
       [2m[90mΓåô[39m[22m should not throw 500 error due to nested transactions
