
[1m[46m RUN [49m[22m [36mv4.0.8 [39m[90mC:/Users/HI/Documents/GitHub/_deve local/_React Apps/test[39m

[90mstdout[2m | tests/integration/api/api-regression.test.ts[2m > [22m[2mAPI Regression Tests - Property Name Validation
[22m[39m{"level":"error","message":"Prisma error","timestamp":"2025-11-27T05:00:40.540Z","context":{"target":"supplier.create","timestamp":"2025-11-27T05:00:40.540Z","message":"\nInvalid `prisma.supplier.create()` invocation in\nC:/Users/HI/Documents/GitHub/_deve local/_React Apps/test/tests/integration/api/api-regression.test.ts:49:46\n\n  46 \n  47 beforeAll(async () => {\n  48     // Create test data with correct structure\nΓåÆ 49     testSupplier = await prisma.supplier.create(\n"}}

[90mstdout[2m | tests/integration/api/api-regression.test.ts[2m > [22m[2mAPI Regression Tests - Property Name Validation
[22m[39m{"level":"error","message":"Prisma error","timestamp":"2025-11-27T05:00:40.554Z","context":{"target":"receivingVoucherItem.deleteMany","timestamp":"2025-11-27T05:00:40.554Z","message":"\nInvalid `prisma.receivingVoucherItem.deleteMany()` invocation in\nC:/Users/HI/Documents/GitHub/_deve local/_React Apps/test/tests/helpers/api-test-utils.ts:95:43\n\n  92 export async function cleanupTestData(prisma: any, ids: { [key: string]: string[] }) {\n  93     // Delete in reverse order of dependencies\n  94     if (ids.receivingVoucherItems) {\nΓåÆ 95         await prisma.receivingVoucherItem.deleteMany(\n"}}

 [31mΓ¥»[39m tests/integration/api/api-regression.test.ts [2m([22m[2m7 tests[22m[2m | [22m[33m7 skipped[39m[2m)[22m[32m 112[2mms[22m[39m
       [2m[90mΓåô[39m[22m should return PO with correct Prisma relation names (capital letters)
       [2m[90mΓåô[39m[22m should list POs with correct property names
       [2m[90mΓåô[39m[22m should return RV with correct Prisma relation names
       [2m[90mΓåô[39m[22m should return products without lowercase relation names
       [2m[90mΓåô[39m[22m should return suppliers without lowercase relation names
       [2m[90mΓåô[39m[22m should return warehouses without lowercase relation names
       [2m[90mΓåô[39m[22m should return branches without lowercase relation names
node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»Γ
Ä»[39m[1m[41m 
Failed Suites 1 [49m
[22m[31mΓÄ»ΓÄ»ΓÄ»ΓÄ
»ΓÄ»ΓÄ»ΓÄ»[39m

[41m[1m FAIL 
[22m[49m tests/inte
gration/api/api-regre
ssion.test.ts[2m > 
[22mAPI Regression 
Tests - Property 
Name Validation
[31m[1mPrismaClient
KnownRequestError[22
m: 
Invalid `prisma.suppl
ier.create()` 
invocation in
C:/Users/HI/Documents
/GitHub/_deve 
local/_React Apps/tes
t/tests/integration/a
pi/api-regression.tes
t.ts:49:46

  46 
  47 beforeAll(async 
() => {
  48     // Create 
test data with 
correct structure
ΓåÆ 49     
testSupplier = await 
prisma.supplier.creat
e(
[39m
[90m [2mΓ¥»[22m $r
.handleRequestError n
ode_modules/@prisma/c
lient/runtime/client.
js:[2m65:7347[22m[
39m
[90m [2mΓ¥»[22m $r
.handleAndLogRequestE
rror node_modules/@pr
isma/client/runtime/c
lient.js:[2m65:6642
[22m[39m
[90m [2mΓ¥»[22m 
$r.request node_modul
es/@prisma/client/run
time/client.js:[2m65
:6349[22m[39m
[90m [2mΓ¥»[22m a 
node_modules/@prisma/
client/runtime/client
.js:[2m75:5816[22m
[39m
[36m [2mΓ¥»[22m te
sts/integration/api/a
pi-regression.test.ts
:[2m49:24[22m[39m
    [90m 47| [39m  
  [34mbeforeAll[39m
([35masync[39m () 
[33m=>[39m {
    [90m 48| [39m  
      [90m// Create 
test data with 
correct 
structure[39m
    [90m 49| [39m  
      testSupplier 
[33m=[39m 
[35mawait[39m prism
a[33m.[39msupplier
[33m.[39m[34mcreate
[39m({
    [90m   | [39m  
                     
[31m^[39m
    [90m 50| [39m  
          
data[33m:[39m [34m
createTestSupplier[3
9m()[33m,[39m
    [90m 51| [39m  
      })[33m;[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/
2]ΓÄ»[22m[39m

[41m[1m FAIL 
[22m[49m tests/inte
gration/api/api-regre
ssion.test.ts[2m > 
[22mAPI Regression 
Tests - Property 
Name Validation
[31m[1mPrismaClient
KnownRequestError[22
m: 
Invalid `prisma.recei
vingVoucherItem.delet
eMany()` invocation 
in
C:/Users/HI/Documents
/GitHub/_deve 
local/_React Apps/tes
t/tests/helpers/api-t
est-utils.ts:95:43

  92 export async 
function cleanupTestD
ata(prisma: any, 
ids: { [key: 
string]: string[] }) 
{
  93     // Delete 
in reverse order of 
dependencies
  94     if (ids.rece
ivingVoucherItems) {
ΓåÆ 95         await 
prisma.receivingVouch
erItem.deleteMany(
[39m
[90m [2mΓ¥»[22m $r
.handleRequestError n
ode_modules/@prisma/c
lient/runtime/client.
js:[2m65:7347[22m[
39m
[90m [2mΓ¥»[22m $r
.handleAndLogRequestE
rror node_modules/@pr
isma/client/runtime/c
lient.js:[2m65:6642
[22m[39m
[90m [2mΓ¥»[22m 
$r.request node_modul
es/@prisma/client/run
time/client.js:[2m65
:6349[22m[39m
[90m [2mΓ¥»[22m a 
node_modules/@prisma/
client/runtime/client
.js:[2m75:5816[22m
[39m
[36m [2mΓ¥»[22m 
cleanupTestData tests
/helpers/api-test-uti
ls.ts:[2m95:9[22m[
39m
    [90m 93| [39m  
  [90m// Delete in 
reverse order of 
dependencies[39m
    [90m 94| [39m  
  [35mif[39m (ids[
33m.[39mreceivingVou
cherItems) {
    [90m 95| [39m  
      
[35mawait[39m prism
a[33m.[39mreceiving
VoucherItem[33m.[39
m[34mdeleteMany[39m
({
    [90m   | [39m  
      [31m^[39m
    [90m 96| [39m  
          
where[33m:[39m { 
id[33m:[39m { [35m
in[39m[33m:[39m id
s[33m.[39mreceiving
VoucherItems } 
}[33m,[39m
    [90m 97| [39m  
      })[33m;[39m
[90m [2mΓ¥»[22m te
sts/integration/api/a
pi-regression.test.ts
:[2m72:9[22m[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/
2]ΓÄ»[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [33m7 skipped[39m[90m (7)[39m
[2m   Start at [22m 13:00:39
[2m   Duration [22m 610ms[2m (transform 104ms, setup 0ms, collect 237ms, tests 112ms, environment 0ms, prepare 15ms)[22m

