
[1m[46m RUN [49m[22m [36mv4.0.8 [39m[90mC:/Users/HI/Documents/GitHub/_deve local/_React Apps/test[39m

[90mstdout[2m | tests/integration/api/pos.test.ts[2m > [22m[2mPOS Sales API[2m > [22m[2mdeducts inventory correctly after sale
[22m[39mInitial Stock: [33m998[39m

[90mstdout[2m | tests/integration/api/pos.test.ts[2m > [22m[2mPOS Sales API[2m > [22m[2mdeducts inventory correctly after sale
[22m[39mFinal Stock: [33m993[39m

 [32mΓ£ô[39m tests/integration/api/pos.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 10398[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m processes a cash sale [33m 2368[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m deducts inventory correctly after sale [33m 2740[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 12:45:57
[2m   Duration [22m 11.07s[2m (transform 41ms, setup 0ms, collect 56ms, tests 10.40s, environment 0ms, prepare 15ms)[22m

